[buildout]
parts = erpblok sphinx
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = hg+http://bitbucket.org/jssuzanne/erpblok#egg=erpblok
#                     hg+http://bitbucket.org/jssuzanne/anyblok_pyramid#egg=anyblok_pyramid
vcs-update = true

[erpblok]
recipe = zc.recipe.egg
eggs = erpblok
       psycopg2
       flake8
       nose
       coverage
       WebTest

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/erpblok/doc
build = ${buildout:directory}/erpblok/doc/_build
eggs = erpblok
       anyblok_pyramid
       WebTest
       nose

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
